## FRONTEND ##
server {
	listen 80;	
	root /app;
	server_name bitrix.local;
	charset utf-8;

	server_name_in_redirect off;
	#access_log /var/log/nginx/example.com.nginx.access.log main;
    index index.php;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    client_max_body_size 1024M;
    client_body_buffer_size 4M;
	error_page 404 /404.php;
	autoindex off;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
       try_files      $uri @bitrix;
       fastcgi_pass   php-fpm;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
    }

    location @bitrix {
        fastcgi_pass    php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ^~ /bitrix/admin/ {
        try_files       $uri @bitrixadm;
        fastcgi_pass    php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @bitrixadm{
        fastcgi_pass   php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
       log_not_found off;
       access_log off;
    }

    location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
       access_log off;
       expires max;
       error_page 404 = /404.php;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
       deny all;
    }

    location ~ /.svn/ {
    	deny all;
    }

   location ~ /\.ht {
       deny  all;
   }		

}
## PHP-FPM Servers ##
upstream php-fpm {
    server fpm:9000;
}
